{
  "name": "eleventy-plugin-meta-generator",
  "version": "0.1.0",
  "description": "Adds a meta-generator tag to the head of the generated html files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryuno-Ki/eleventy-plugin-meta-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ryuno-Ki/eleventy-plugin-meta-generator/issues"
  },
  "homepage": "https://github.com/Ryuno-Ki/eleventy-plugin-meta-generator#readme",
  "peerDependencies": {
    "@11ty/eleventy": "0.8.x"
  },
  "devDependencies": {
    "ava": "1.4.1"
  }
}
